body {
    font-family: Arial, sans-serif;
    background-image: url("/static/background.jpg"); /* your local image */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* full viewport height */
}

.login-container {
    background-color: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(6px);
    color: white;
    padding: 30px 25px;
    width: 300px;
    border-radius: 12px;
    box-shadow: 0 0 15px #e50914;
    text-align: center;
}



input {
    width: 92%;
    padding: 12px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    background-color: #222;
    color: white;
}

input::placeholder {
    color: #ccc;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #e50914; /* Netflix red */
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #b20710;
}

.error {
    color: #ff4d4d;
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
}
