<!DOCTYPE html>
<html>
<head>
    <title>Add Profile</title>
    <style>
          body {
    background-image: url("{{ url_for('static', filename='background2.jpg') }}");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}

        .form-container {
            background-color: #111;
            width: 350px;
            padding: 30px;
            margin: 80px auto;
            border-radius: 10px;
            box-shadow: 0 0 20px #e50914;
        }

        input {
            width: 94%;
            padding: 10px;
            margin: 12px 0;
            background-color: #222;
            border: none;
            color: white;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #e50914;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: #b20710;
        }

        .error {
            color: #ff4d4d;
            text-align: center;
            margin-bottom: 10px;
        }

        h2 {
            text-align: center;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Add New Profile</h2>

        {% if error %}
            <div class="error">{{ error }}</div>
        {% endif %}

        <form method="POST" action="/add_profile">
            <input type="text" name="name" placeholder="Profile Name" required>
            <input type="number" name="age_rating" placeholder="Age Rating (e.g. 13)" min="0" max="21" required>

            <button type="submit">Create Profile</button>
        </form>
    </div>
</body>
</html>
