<!DOCTYPE html>
<html>
<head>
    <title>Choose Profile</title>
    <style>
   body {
    font-family: Arial, sans-serif;
    background-image: url("/static/background5.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 3em;
  
  /* make the text itself bold (optional if you already set font-weight elsewhere) */
  font-weight: bold;
  
  /* outline around each glyph */
  -webkit-text-stroke: 2px black;
          text-stroke: 2px black;
}

.profiles-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
}

.profile-avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: white;
    transition: transform 0.2s ease;
}

.profile-avatar:hover {
    transform: scale(1.1);
}

.avatar-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    font-size: 48px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.red-avatar {
    background: linear-gradient(
    to left,
    #266476 0%,
    #0A1C30 100%
  );
    color: white;
}

.add-avatar {
    background-color: transparent;
    border: 3px dashed white;
    color: white;
}

.profile-name {
    margin-top: 10px;
    font-size: 18px;
    text-shadow: 1px 1px 2px black;
}
.center-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Full viewport height */
}

    </style>
</head>
<body>
<div class="center-wrapper">
    <h2>Who's watching?</h2>
    <div class="profiles-container">
        {% for profile_id, name in profiles %}
            <a href="{{ url_for('profile', profile_id=profile_id) }}" class="profile-avatar">
                <div class="avatar-circle red-avatar">{{ name[0]|upper }}</div>
                <div class="profile-name">{{ name }}</div>
            </a>
        {% endfor %}

        <!-- Add new profile avatar -->
        <a href="{{ url_for('add_profile') }}" class="profile-avatar">
            <div class="avatar-circle add-avatar">+</div>
            <div class="profile-name">Add Profile</div>
        </a>
    </div>
</div>
</body>
</html>
