<!DOCTYPE html>
<html>
<head>
    <title>{{ profile_name }}'s Profile</title>
    <style>
body {
    background-image: url("{{ url_for('static', filename='background3.jpg') }}");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}

h1 {
    color: white;
    text-align: center;
    margin: 40px 0;
}

/* Shared box container style */
.section-container {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    margin: 40px auto;
    max-width: 1200px;
    border: 1px solid #266476;
    box-shadow: 0 0 10px #266476;
}

/* Section titles */
.section-container .section-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Tables inside containers */
.section-container table {
    width: 90%;
    max-width: 760px;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #1f1f1f;
}
th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #266476;
}
th {
    background-color: #266476;
    color: white;
}
tr:hover {
    background-color: #292929;
}

/* Top section layout */
.top-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px auto;
    max-width: 1200px;
    flex-wrap: nowrap;
    overflow-x: hidden;
}
.top-box {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    flex: 0 0 40%;
    min-width: 250px;
    box-shadow: 0 0 10px #266476;
    border: 1px solid #266476;
}
.top-box .section-title {
    text-align: center;
    margin-bottom: 15px;
}
.top-box table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}
.top-box th, .top-box td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #333;
    max-width: 180px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.cell-scroll {
    overflow: hidden;
    max-width: 180px;
}
.scroll-text {
    white-space: nowrap;
    display: inline-block;
    animation: scrollText 8s linear infinite;
}
@keyframes scrollText {
    from { transform: translateX(0%); }
    to   { transform: translateX(-100%); }
}

button {
    background-color: #e50914;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #b00610;
}
a.back-link {
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: inline-block;
    margin-bottom: 30px;
}

a.back-link:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>
    <a href="{{ url_for('profiles') }}" class="back-link">← Back to Profiles</a>
    <h1>Welcome back {{ profile_name }}</h1>

    <div class="section-container history-section">
        <div class="section-title">📽 Watch History</div>
        {% if watch_history %}
        <table>
            <tr>
                <th>Content</th>
                <th>Date Watched</th>
                <th>Rating</th>
            </tr>
            {% for name, watched_at, rating in watch_history %}
            <tr>
                <td>{{ name }}</td>
                <td>{{ watched_at }}</td>
                <td>
                    {{ rating if rating else 'Not rated' }}
                    <form method="POST" action="{{ url_for('rate_content') }}" style="display:inline; margin-left:10px;">
                        <input type="hidden" name="profile_id" value="{{ profile_id }}">
                        <input type="hidden" name="content_id" value="{{ content_id_map[name] }}">
                        <select name="rating">
                            <option value="">--</option>
                            {% for r in range(1, 6) %}
                            <option value="{{ r }}">{{ r }}</option>
                            {% endfor %}
                        </select>
                        <button type="submit">Rate</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
        {% else %}
        <p style="text-align:center;">No watch history found.</p>
        {% endif %}
    </div>

    <div class="section-container watchlist-section">
        <div class="section-title">⭐ Watch List</div>
        {% if watch_list %}
        <table>
            <tr>
                <th>Content</th>
                <th>Added On</th>
                <th>Action</th>
            </tr>
            {% for name, added_at in watch_list %}
            <tr>
                <td>{{ name }}</td>
                <td>{{ added_at }}</td>
                <td>
                    <form method="POST" action="{{ url_for('mark_as_watched') }}">
                        <input type="hidden" name="profile_id" value="{{ profile_id }}">
                        <input type="hidden" name="content_id" value="{{ content_id_map[name] }}">
                        <button type="submit">✅ Watched</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
        {% else %}
        <p style="text-align:center;">No items in watch list.</p>
        {% endif %}
    </div>

    <div class="top-section">
        <div class="top-box">
            <div class="section-title">🔥 Top 10 Most Watched</div>
            {% if top_content %}
            <table>
                <tr><th>Title</th><th>Views</th><th>Action</th></tr>
                {% for content_id, name, views in top_content %}
                <tr>
                    <td class="cell-scroll"><div class="scroll-text">{{ name }}</div></td>
                    <td>{{ views }}</td>
                    <td>
                        <form method="POST" action="{{ url_for('add_to_watch_list') }}">
                            <input type="hidden" name="profile_id" value="{{ profile_id }}">
                            <input type="hidden" name="content_id" value="{{ content_id }}">
                            <button type="submit">➕ Add</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </table>
            {% else %}
            <p style="text-align:center;">No popular content yet.</p>
            {% endif %}
        </div>

        <div class="top-box">
            <div class="section-title">🌟 Top 10 Highest Rated</div>
            {% if top_rated %}
            <table>
                <tr><th>Title</th><th>Avg Rating</th><th>Action</th></tr>
                {% for content_id, name, avg in top_rated %}
                <tr>
                    <td class="cell-scroll"><div class="scroll-text">{{ name }}</div></td>
                    <td>{{ avg }}</td>
                    <td>
                        <form method="POST" action="{{ url_for('add_to_watch_list') }}">
                            <input type="hidden" name="profile_id" value="{{ profile_id }}">
                            <input type="hidden" name="content_id" value="{{ content_id }}">
                            <button type="submit">➕ Add</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </table>
            {% else %}
            <p style="text-align:center;">No ratings yet.</p>
            {% endif %}
        </div>
    </div>

</body>
</html>