<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body {
    background-image: url("{{ url_for('static', filename='background2.jpg') }}");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}
        .register-container {
            background-color: #111;
            width: 350px;
            padding: 30px;
            margin: 80px auto;
            border-radius: 10px;
            box-shadow: 0 0 20px #e50914;
        }

        input {
            width: 94%;
            padding: 10px;
            margin: 12px 0;
            background-color: #222;
            border: none;
            color: white;
            border-radius: 5px;
        }
		
        select {
            width: 100%;
            padding: 10px;
            margin: 12px 0;
            background-color: #222;
            border: none;
            color: white;
            border-radius: 5px;
        }
		
        button {
            width: 100%;
            padding: 12px;
            background-color: #e50914;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: #b20710;
        }

        .error {
            color: #ff4d4d;
            text-align: center;
            margin-bottom: 10px;
        }

        h2 {
            text-align: center;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Create Account</h2>

        {% if error %}
            <div class="error">{{ error }}</div>
        {% endif %}

        <form method="POST" action="/register">
            <input type="text" name="name" placeholder="Full Name" required>
            <input type="date" name="birth_date" required>
            <input type="text" name="country" placeholder="Country" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>

            <select name="plan" required>
                <option value="">Choose a Plan</option>
                <option value="basic">Basic</option>
                <option value="premium">Premium</option>
            </select>

            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>
